Capitão América: O Primeiro Vingador (1943-1945)
Capitã Marvel (1995)
Homem de Ferro (2010)
O Incrível Hulk (2011)
Homem de Ferro 2 (2011)
Thor (2011)
Os Vingadores (2012)
Homem de Ferro 3 (2012)
Thor: O Mundo Sombrio (2013)
Capitão América: O Soldado Invernal (2014)
Guardiões da Galáxia (2014)
Guardiões da Galáxia Vol. 2 (2014)
Vingadores: Era de Ultron (2015)
Homem-Formiga (2015)
Capitão América: Guerra Civil (2016)
Homem-Aranha: De Volta ao Lar (2016)
Viúva Negra (2016-2017)
Doutor Estranho (2016-2017)
Pantera Negra (2017)
Homem-Formiga e a Vespa (2017)
Thor: Ragnarok (2017)
Vingadores: Guerra Infinita (2017)
Vingadores: Ultimato (2018-2023)
Homem-Aranha: Longe de Casa (2023)
Homem-Aranha: Sem Volta para Casa (2023)
Wandavision (2023)
Falcão e o Soldado Invernal (2023)
Shang-Chi e a Lenda dos Dez Anéis (2024)
Eternos (2024)
Gavião Arqueiro (2024)
Loki (Não definido)
What If…? (Não definido)